# SpringMvcStudy

./: README.md  pom.xml
src/main/java/first/: DispatchController.java  HelloController.java
src/main/java/notHaveWebXml/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/notHaveWebXml/data/: SpittleRepository.java
src/main/java/notHaveWebXml/data/impl/: SpittleRepositoryImpl.java
src/main/java/notHaveWebXml/pojo/: Spittle.java
src/main/java/notHaveWebXml/web/: HomeController.java  SpittleController.java
src/main/java/spittr/config/: RootConfig.java  SecurityConfig.java  SecurityWebInit.java  SpitterWebInitializer.java  WebConfig.java
src/main/java/spittr/exception/: NotFoundException.java
src/main/java/spittr/pojo/: User.java
src/main/java/spittr/web/: ExceptionController.java  ExceptionHandler.java  HomeController.java  RestController.java  TestController.java  UploadFileController.java
src/main/java/uploadFile/config/: RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/uploadFile/controller/: Test.java
src/main/java/uploadFile/exception/: TestException.java
src/main/java/uploadFile/pojo/: User.java
src/main/webapp/: index.jsp  uploadFile.html  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp  list.jsp  test.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/views/: home.jsp
